# boot-api-user

./: pom.xml
src/main/java/com/boot/domain/user/: BootUser.java
src/main/java/com/boot/service/user/: BootUserService.java
src/main/resources/: generatorConfig.xml
